* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1370px;
  margin: 0 auto;
  background: url("../img/container/container-bg.png") center no-repeat;
  background-size: cover;
}

@font-face {
  font-family: 'Lifehack';
  src: local("Lifehack Sans Bold"), local("Lifehack-Sans-Bold"), url("../fonts/LifehackSans-Bold.woff2") format("woff2"), url("../fonts/LifehackSans-Bold.woff") format("woff"), url("../fonts/LifehackSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 300';
  src: local("Museo Sans 300"), local("Museo-Sans-300"), url("../fonts/MuseoSansCyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 500';
  src: local("Museo Sans 500"), local("Museo-Sans-500"), url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-500.woff") format("woff"), url("../fonts/MuseoSansCyrl-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 700 Bold';
  src: local("Museo Sans 700"), local("Museo-Sans-700"), url("../fonts/MuseoSansCyrl-700.eot"), url("../fonts/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Museo Sans 300', sans-serif;
  color: #c2cada;
}

.navbar {
  background: #28385a;
}

.navbar-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar-wrap a {
  color: #b0b6c3;
  font-size: 18px;
  text-decoration: none;
  padding-right: 50px;
}

.navbar-wrap a:last-child {
  padding-right: 0;
}

.navbar-wrap a:hover {
  color: #af7326;
  text-decoration: underline;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.header-hero-wrap {
  background: url("../img/header-hero-wrap/header-hero-wrap-bg.png") no-repeat;
  background-size: cover;
  background-position: 0  0;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100px;
}

.logo-info {
  font-size: 22px;
  color: #c4cad4;
  line-height: .4;
  margin-left: 20px;
}

.city {
  margin-left: 20px;
}

.city p {
  font-size: 11px;
  color: #7687a9;
  text-align: left;
}

.city nav {
  font-size: 22px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #c4cad4;
  outline: none;
  display: block;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.topmenu {
  text-align: left;
  padding: 10px 0;
}

.topmenu img {
  margin-left: 16px;
  margin-bottom: 3px;
}

.topmenu > li {
  display: inline-block;
  position: relative;
}

.topmenu > li:after {
  content: "";
  position: absolute;
  right: 0;
  width: 1px;
  height: 12px;
  background: #ffff;
  top: 16px;
  -webkit-box-shadow: 4px -2px 0 #d2d2d2;
          box-shadow: 4px -2px 0 #d2d2d2;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.topmenu > li:last-child:after {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.topmenu > li > a {
  color: #bbc4d5;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.topmenu li a:hover {
  color: #af7326;
  text-decoration: underline;
}

.submenu {
  margin-top: 10px;
  position: absolute;
  left: 50%;
  top: 100%;
  width: 200px;
  margin-left: -105px;
  background: #ffff;
  border: 1px solid #ededed;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.submenu li a {
  padding: 10px 0;
  margin: 0 10px;
  border-bottom: 1px solid #efefef;
  font-size: 16px;
  color: #484848;
}

.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.phone-icon {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("../img/header/circle.png"), url("../img/header/phone.png") center no-repeat;
  background-size: cover, auto;
}

.phone-num {
  margin-left: 20px;
  line-height: .4;
}

.phone-p1 {
  text-indent: 7px;
  font-size: 11px;
  color: #7687a9;
}

.phone-p2 {
  color: #c4cad4;
}

.phone-call {
  width: 220px;
  height: 60px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/header/phone-btn.png") center no-repeat;
  background-size: cover;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.phone-call:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.phone-call a {
  color: #c4cad4;
  text-decoration: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 760px;
}

.hero-left {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hero-list-down {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero-list-down:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.hero-right {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  margin-right: auto;
  margin-top: 20px;
}

.hero-right h1 {
  font-family: 'Lifehack', sans-serif;
  font-size: 80px;
  line-height: .1;
}

.hero-right h3 {
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 30px;
  line-height: .3;
  margin-bottom: 50px;
}

.hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/hero/hero-btn.png") no-repeat center;
  background-size: cover;
  width: 359px;
  height: 92px;
}

.hero-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.hero-btn a {
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 22px;
  color: #fffcf7;
  text-decoration: none;
}

.indicators {
  height: 250px;
}

.indicators-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.indicators-item {
  margin-right: 116px;
}

.indicators-item:last-child {
  margin-right: 0;
}

.indicators-size {
  font-family: 'Lifehack', sans-serif;
  font-size: 80px;
  line-height: .1;
  color: #73b4ed;
}

.indicators-name {
  font-family: 'Museo Sans 700', sans-serif;
  font-size: 20px;
  color: #2d2d2d;
  margin-top: -10px;
}

.video {
  height: 865px;
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 21px;
  color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/video/video-bg.png") center no-repeat;
  background-size: auto;
}

.video-wrap {
  margin: 0 auto;
}

.video-wrap-cloud {
  width: 940px;
  height: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/video/video-cloud.png") no-repeat;
  background-size: cover;
  background-position: 0 -100%;
}

.video-cloud {
  margin: auto;
}

.video-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  text-align: left;
}

.video-btn a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.video-text div {
  display: inline-block;
  max-width: 100%;
  margin: 0;
  border-bottom: 2px solid #eb8d07;
  padding-bottom: 1px;
  color: #eb8d07;
}

.promotion {
  margin-top: 60px;
}

.promotion .promotion-grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "tel name btn" "footer footer footer" "... link ...";
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 455px;
  justify-items: center;
  background: url("../img/promotion/promotion-bg.png") center no-repeat;
  background-size: cover;
  padding: 40px;
}

.promotion .promotion-grid-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.promotion .promotion-grid-header > div {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 20px;
  color: #3e3e3e;
}

.promotion .promotion-grid-tel {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: tel;
  width: 360px;
  height: 70px;
  background: url("../img/promotion/promotion-input-1.png") center no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 24px;
}

.promotion .promotion-grid-tel > input {
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 18px;
  color: #9fa3a3;
  border: none;
}

.promotion .promotion-grid-tel > input:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.promotion .promotion-grid-name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: name;
  width: 360px;
  height: 70px;
  background: url("../img/promotion/promotion-input-1.png") center no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 24px;
}

.promotion .promotion-grid-name > input {
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 18px;
  color: #9fa3a3;
  border: none;
}

.promotion .promotion-grid-name > input:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.promotion .promotion-grid-btn {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: btn;
  width: 360px;
  height: 70px;
  background: url("../img/promotion/promotion-btn.png") center no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 26px;
}

.promotion .promotion-grid-btn a {
  font-family: 'Museo Sans 700', sans-serif;
  font-size: 18px;
  color: #cee4f9;
  text-decoration: none;
}

.promotion .promotion-grid-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.promotion .promotion-grid-footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.promotion .promotion-grid-footer > div {
  border-top: 2px solid #fcb755;
  width: 50px;
  margin: 0 auto;
}

.promotion .promotion-grid-footer > h4 {
  font-family: 'Museo Sans 500', sans-serif;
  font-size: 14px;
  color: #616161;
  text-align: center;
}

.promotion .promotion-grid-link {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: link;
}

.promotion .promotion-grid-link > div {
  width: 70px;
  height: 70px;
  margin-bottom: -105px;
}
/*# sourceMappingURL=style.css.map */