.awards
    margin-top: -120px

.awards-container
    width: 1400px
    height: 1945px
    margin: 0 auto
    padding-top: 340px
    background: url("../img/awards/awards-bg.png") center no-repeat
    background-size: cover

.awards-about-school
    padding-left: 110px
    padding-right: 130px
    display: flex
    justify-content: space-between

.awards-certificate
    text-align: center

.awards-certificate p,
.awards-title
    +bold
    font-size: 50px
    color: #171717

.awards-certificate p span
    color: #fa9402

.awards-awards
    text-align: center

.awards-awards p span
    color: #73b4ed

.awards-all