.footer
    margin-top: -70px

.footer nav:first-child
    display: flex
    margin: 0 auto
    flex-direction: column

.footer nav:first-child a
    margin: auto
    display: flex
    width: 92px
    height: 92px
    background: #384e77
    border-radius: 50%

.footer nav:first-child a img
    margin: auto

.footer-up
    margin: auto
    +semi-bold
    font-size: 18px
    color: #b2baca

.footer nav:nth-child(2)
    height: 264px
    margin-top: -50px
    padding-top: 50px
    background: #384e77
    display: flex
    justify-content: space-around
    align-items: center
    +light
    font-size: 22px
    color: #eceef2

.footer-logo
    display: flex
    justify-content: flex-start
    flex-basis: 33%

.footer-logo a, p
    margin: auto 0

.footer-networks
    display: flex
    flex-basis: 30%

.footer-networks p
    margin: auto 25px auto 0

.footer-networks-icons
    display: flex
    flex-basis: 30%
    margin: auto 0 auto 25px

.footer-networks-icons a[name="vk"]
    margin: auto 8px auto 0

.footer-networks-icons a,
.footer-call a
    display: flex
    justify-content: center
    align-items: center
    background: url("../img/footer/footer-circle.png") center no-repeat
    background-size: cover
    width: 56px
    height: 56px

.footer-call
    display: flex
    flex-basis: 40%
    justify-content: flex-end
    align-items: center

.footer-call a[name="call"]
    margin: auto 14px auto 0

.footer-call-info
    margin: 0 25px auto 0

.footer-call-info span
    +light
    font-size: 11px
    color: #6a7b9a

.footer-call a[name="btn"]
    background: url("../img/footer/footer-btn.png") center no-repeat
    background-size: cover
    width: 229px
    height: 60px
    margin: auto 25px auto 0