.form
    margin-top: 60px
    .form-grid
        display: grid
        grid-template-areas: "email btn" "rectangel rectangel" "footer footer"
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        grid-gap: 5px
        align-items: center
        height: 456px
        justify-items: center
        background: url("../img/form/form-bg.png") center no-repeat
        background-size: cover
        padding-top: 145px
        padding-bottom: 50px

        &-email
            grid-area: email
            width: 360px
            height: 66px
            background: url("../img/form/form-email-bg.png") center no-repeat
            background-size: cover
            padding-left: 30px
            text-align: left
            padding-top: 24px

        &-email > input
            +regular
            font-size: 18px
            color: #9fa3a3
            border: none
            background: #f1f3f5

        &-email > input:hover
            transform: scale(1.05)
            transition: .4s ease-in-out

        &-btn
            @extend .button-size-5
            @extend .button-blue
            margin: 0

        &-rectangel
            grid-area: rectangel

        &-rectangel > div
            border-top: 2px solid #fcb755
            width: 50px
            margin: 20px auto

        &-footer
            grid-area: footer

        &-footer > h4
            +regular
            font-size: 14px
            color: #616161
            text-align: center

        &-link
            grid-area: link
       
        &-link > div
            width: 70px
            height: 70px
            margin-bottom: -105px
