.indicators
    height: 250px

    &-wrap
        display: flex
        justify-content: center
        text-align: center

    &-item
        margin-right: 116px

    &-item:last-child
        margin-right: 0

    &-size
        +bold
        font-size: 80px
        line-height: .1
        color: #73b4ed

    &-name
        +semi-bold
        font-size: 20px
        color: #2d2d2d
        margin-top: -10px