.navbar
    background: #28385a
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: center

    &-wrap a
        color: #b0b6c3
        font-size: 18px
        text-decoration: none
        padding-right: 50px

    &-wrap a:last-child
        padding-right: 0

    &-wrap a:hover
        color: #af7326
        text-decoration: underline
        transform: scale(1.1)
        transition: .4s ease-in-out   