.practicality
    background: url("../img/practicality/practicality-bg.png") center no-repeat
    background-size: cover

.practicality-wrap
    width: 1140px
    height: 810px
    margin: 0 auto
    padding-top: 144px

    .practicality-grid
        margin: 0 auto
        align-items: center
        text-align: center
        margin: auto
        display: grid
        grid-template-areas: "info info"
        grid-template-rows: 1fr
        grid-template-columns: 1fr 1fr
        grid-gap: 5px

        &-info
            grid-area: info
            display: flex
            justify-content: space-around

        &-info-left-text
            text-align: left
            margin-top: 25%

        &-info-left-text p:first-child
            +bold
            font-size: 36px
            margin: 0
            color: #7cbcf3

        &-info-left-text p:nth-child(2)
            +semi-bold
            font-size: 18px
            letter-spacing: 0.1em
            margin: 0
            color: #d2d7e0

        &-info-left-text p
            +regular
            font-size: 18px
            margin-top: 30px
            margin-bottom: 0
            color: #a8b2c5

        &-info-slider
            margin-top: 20px
            display: flex
            justify-content: center

        &-info-slider-main
            width: 600px
            height: 433px
            background: url("../img/practicality/practicality-slider-bg.png") center no-repeat
            background-size: cover

        &-info-slider-left
            margin-right: -5%
            margin-top: 25%
            
        &-info-slider-right
            margin-left: -9%
            margin-top: 25%

        &-info-slider-right a img:hover,
        &-info-slider-left a img:hover
            transform: scale(1.1)
            transition: .4s ease-in-out

        &-info-slider-bottom
            margin-top: -75px

        &-info-slider-bottom img
            vertical-align: middle

        &-info-slider-bottom a:nth-child(2n) img:hover
            transform: scale(1.7)
            transition: .4s ease-in-out

        &-info-slider-bottom a:nth-child(3) img:hover
            transform: scale(1.7)
            transition: .4s ease-in-out

        &-info-slider-bottom img:sec
            transform: scale(1.2)
            transition: .4s ease-in-out