.promotion2
    margin-top: 60px
    .promotion2-grid
        display: grid
        grid-template-areas: "header header header" "tel name btn" "footer footer footer" "... link ..."
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 5px
        align-items: center
        height: 455px
        justify-items: center
        background: url("../img/promotion2/promotion2-bg.png") center no-repeat
        background-size: cover
        padding: 65px


        .promotion2-header
            grid-area: header

        .promotion2-header > div
            align-self: stretch
            +regular
            font-size: 20px
            color: #3e3e3e

        .promotion2-tel
            cursor: pointer
            grid-area: tel
            width: 360px
            height: 66px
            background: url("../img/promotion/promotion-input.png") center no-repeat
            background-size: cover
            padding-left: 30px
            text-align: left
            padding-top: 24px

        .promotion2-tel > input
            +regular
            font-size: 18px
            color: #9fa3a3
            border: none
            background: #f1f3f5

        .promotion2-tel > input:hover
            cursor: pointer
            transform: scale(1.05)
            transition: .4s ease-in-out  

        .promotion2-name
            cursor: pointer
            grid-area: name
            width: 360px
            height: 66px
            background: url("../img/promotion/promotion-input-1.png") center no-repeat
            background-size: cover
            padding-left: 30px
            text-align: left
            padding-top: 24px

        .promotion2-name > input
            +regular
            font-size: 18px
            color: #9fa3a3
            background: #f1f3f5
            border: none

        .promotion2-name > input:hover
            cursor: pointer
            transform: scale(1.05)
            transition: .4s ease-in-out

        .promotion2-btn
            grid-area: btn
            @extend .button-size-5
            @extend .button-blue
            margin: 0

        .promotion2-footer
            grid-area: footer

        .promotion2-footer > div
            border-top: 2px solid #fcb755
            width: 50px
            margin: 40px auto

        .promotion2-footer > h4
            +regular
            font-size: 14px
            color: #616161
            text-align: center

        .promotion2-link
            grid-area: link
            margin-bottom: -87px
            margin-right: 29px
            padding: 29px
            border-radius: 50%
            box-shadow: 0 0 0 0 #fcb755
            transition: .4s ease-in-out

        .promotion2-link:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0 0 40px 4px #fcb755
            transition: .4s ease-in-out

