.reviews
    margin-top: 0
    background: url("../img/reviews/reviews-bg.png") no-repeat
    background-size: auto cover
    background-position: 50% 50%

.reviews-wrap
    width: 1300px
    height: 2000px
    margin: 0 auto
    padding-top: 170px

.reviews-header p
    +bold
    font-size: 50px
    color: #ffffff
    text-align: center

.reviews-header p span
    color: #73b3ec

.reviews-slider
    display: grid
    grid-template-areas: "left main right" "... list ..."
    grid-template-rows: 2fr 1fr
    grid-auto-columns: 1fr 10fr 1fr
    align-items: center
    justify-content: center

.reviews-slider-switch-left
    grid-area: left
    margin-right: auto

.reviews-slider-switch-right
    grid-area: right
    margin-left: auto

.reviews-slider-main
    grid-area: main
    display: flex

.reviews-slider-list
    grid-area: list
    margin-top: -50px

.reviews-slider-main-1
    background: url("../img/reviews/reviews-slider-main-1.png") center no-repeat

.reviews-slider-main-2
    margin-left: 30px
    background: url("../img/reviews/reviews-slider-main-2.png") center no-repeat

.reviews-slider-main-3
    margin-left: 30px
    background: url("../img/reviews/reviews-slider-main-3.png") center no-repeat

.reviews-slider-main-1,
.reviews-slider-main-2,
.reviews-slider-main-3
    display: flex
    background-size: auto auto
    $flex-basis: calc( 100% / 3 - 60px ) 
    flex: 1 1 $flex-basis
    height: 244px

.reviews-slider-main-1 a,
.reviews-slider-main-2 a,
.reviews-slider-main-3 a
    margin: auto

.reviews-slider-main-1:hover,
.reviews-slider-main-2:hover,
.reviews-slider-main-3:hover
    transform: scale(1.02)
    transition: .4s ease-in-out

.reviews-slider-main-1 img:hover,
.reviews-slider-main-2 img:hover,
.reviews-slider-main-3 img:hover
    transform: scale(1.08)
    transition: .4s ease-in-out

.reviews-slider-list
    display: inline-flex
    justify-content: center

.reviews-slider-list a
    margin-right: 8px

.reviews-slider-list a:nth-child(4)
    margin-right: 0

.reviews-slider-list a img
    vertical-align: middle

.reviews-slider-switch-left a img:hover,
.reviews-slider-switch-right a img:hover
    transform: scale(1.1)
    transition: .4s ease-in-out

.reviews-slider-list img:nth-child(1):hover
    transform: scale(1.2)
    transition: .4s ease-in-out

.reviews-slider-list img:nth-child(4):hover
    transform: scale(1.8)
    transition: .4s ease-in-out

.reviews-body
    display: flex
    justify-content: center
    margin-top: -70px

.reviews-btn
    @extend .button-size-2
    @extend .button-orange
    margin-left: calc( 50% - 160px )

    