$orange: #fa9300
    
.section-button
    margin: 100px auto
    padding-left: 30%

    &-1
        display: inline-block
        border: none
        color: #fff
        text-decoration: none
        background-color: $orange
        padding: 15px 45px
        text-transform: uppercase
        letter-spacing: 3px
        border-radius: 2px
        text-align: center
        position: relative
        outline: none
        transition: background-color .1s ease
        cursor: pointer

        &::after
            transition: background-color .2s ease
            position: absolute
            content: ''
            height: 4px
            bottom: 0
            width: 100%
            background-color: darken($orange, 50%)
            opacity: .18
            border-bottom-left-radius: 2px
            border-bottom-right-radius: 2px
            left: 0

        &:focus, &:hover
            text-decoration: none
            color: #fff

        &:hover
            background-color: lighten($orange, 5%)
            &::after
                opacity: .22

        &:active
            background-color: darken($orange, 5%)
            &::after
                opacity: .32